{
  "name": "rafin-pan-retailer-website",
  "version": "1.0.0",
  "private": true,
  "description": "Starter retailer registration and admin portal for RAFIN PAN CARD SERVICE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "hash-password": "node hash-password.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0"
  }
}
